['d', 'f', 'r']
['d', 'f', 'p']
['o', 't', 'b']
['o', 't', 'h']
['q']
['k']
['t']
['b']
['q']
['r', 'o']
['r', 'b']
['r', 'i']
['r', 'a']
['b', 'd']
['b', 'r']
['b', 'i']
['b', 'a']
['a', 'd']
['a', 'r']
['a', 'o']
['a', 'b']
['m', 'd']
['m', 'r']
['m', 'o']
['m', 'b']
['m', 'i']
['m', 'a']
['c', 'd']
['c', 'r']
['c', 'o']
['c', 'b']
['c', 'i']
['c', 'a']
['g', 'd']
['g', 'r']
['g', 'o']
['g', 'b']
['g', 'i']
['g', 'a']
['q', 'd']
['q', 'r']
['q', 'o']
['q', 'b']
['q', 'i']
['q', 'a']
['m', 'g']
['g', 'm']
['g', 'm']
['g', 'm']
['d', 'g']
['r', 'g']
['o', 'g']
